/*
---00 WHITESPACE SYSTEM / ATOM

    - Spaging system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

---01 TYPOGRAPHY SYSTEM / ATOM
    

    - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/****************************************/
/* HEADER */
/****************************************/

header {
  width: 100vw;
  height: 100px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #fff;
  box-shadow: inset 0 -6em 6em #DED3C3, 
              0 0 0 2px rgb(0, 0, 0),
              0.3em 0.3em 1em #DED3C3;
  z-index: 10;
}

.header-left {
  display: flex;
}

.header-left .ion-icon {
  width: 24px;
  height: 24px;
}

.header-left-logo {
  width: 80px;
  margin-left: 10px;
}

.header-right ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

/* Clase base para todos los botones */
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  background-color: #8b4d23c0;
  color: #fff;
  border-color: #8b4d23c0;

  /* Efecto hover */
  &:hover {
    background-color: #332B20;
    border-color: #332B20;
  }
}

.hero-fondo {
  width: 100%;
  height: 60rem;
  margin: 0 auto;
  position: relative;
  display: flex;
}

.img-fondo {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-65px);
  width: 100vw;
  object-fit: cover;
  z-index: -10;
}

/* .background {
  width: 100vw;
  height: 400px;
  background-image: linear-gradient(
      to right,
      hsla(107, 33%, 24%, 0.193),
      hsla(103, 6%, 56%, 0.216)
    ),
    url("../img/Fondo.png");
  background-size: cover;
  background-attachment: fixed;
  background-position-y: -119px;
} */
/****************************************/
/* NAVIGATION */
/****************************************/

/****************************************/
/* HERO SECTION*/
/****************************************/

/****************************************/
/* º
            MAIN SECTION
  EL MAIN VA A CONTENER EL CARRUSEL DE IMAGENES
  EL TÍTULO DEL MERCADO DIGITAL
  CONTENIDO DEL MERCADO DIGITAL

  será un flex con direccion columna
  en el que estará todo el contenido centrado y 
  con un color back ground #ded3c3
*/
/****************************************/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ded3c3;
}

.inicio{
  display: flex;
  justify-content: center;
  margin: 6rem;
  position: relative;
}
.carrusel img {
  width: 0%;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: all 3s ease;
}
.carrusel img:hover {
  cursor: crosshair;
  width: 60%;
  opacity: 1;
  filter: contrast(120%);
  z-index: 1;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: -30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}
.carrusel {
  width: 800px;
  height: 430px;
  display: flex; 
}
.carrusel:hover .central {
  width: 0%;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: all 2s ease;
  margin-left: 0px;  margin-top: 0px;
  margin-bottom: 0px;
}
.carrusel .central {
  cursor: crosshair;
  width: 60%;
  opacity: 1;
  filter: contrast(120%);
  z-index: 1;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: -30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}


/****************************************/
/* DESCRIPCION */
/****************************************/

.title-banner {
  background-color: #C6996F; 
  padding: 30px 0; 
  text-align: center; 
  width: 100%; 
  z-index: 1; /* La franja estará por encima del resto del contenido */
}

.title-banner h3 {
  color: black; 
  font-size: 3em; 
}

#description {
  display: flex;
  justify-content: center;
}

.grid1{
  grid-column: 1;
  grid-row: 1;
}
.grid2{
  grid-column: 2/4;
  grid-row: 1;
}

.grid3{
  grid-column: 1/3;
  grid-row: 2;
}

.grid4{
  grid-column: 3;
  grid-row: 2;
}

.grid5{
  grid-column: 1;
  grid-row: 3;
}

.grid6{
  grid-column: 2/4;
  grid-row: 3;
}

.grid {
  padding: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;  /* Esto crea dos columnas */
  width:100%; margin: 0;
  background-color: #eee;
}

.grid_item_img{display: flex;
  justify-content: center;
  align-items: center;
}

.grid_item_img img{
width: 500px;
height: 300px;
object-fit: cover;
border-radius: 20px;
}

.grid_item_txt{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;
  font-size: 20px;
  font-family: "Roboto Serif", serif;
  font-weight: 700;
}

.grid-left{
  justify-self: start;
}
.grid-right{
  justify-self: end;
}


/****************************************/
/* HOW IT WORKS SECTION*/
/****************************************/

/****************************************/
/* MEALS SECTION*/
/****************************************/

/****************************************/
/* TESTIMONIALS SECTION*/
/****************************************/

/****************************************/
/* PRICING SECTION*/
/****************************************/

/****************************************/
/* PLAN DETAILS SUBSECTION*/
/****************************************/

/****************************************/
/* FEATURE SUBSECTION*/
/****************************************/

/****************************************/
/* CTA SECTION*/
/****************************************/

/****************************************/
/* FOOTER SECTION */
/****************************************/
.parte1{
  background:#E1A66F;
  padding:30px 0;
  box-shadow: 10px 12px 20px #795839b8 inset;
}

.parte2{
  background-color: #574432;
  padding:6px 24px;
  color:white;
  display:flex;
  justify-content:space-between;
}

.partegrid{
  background-color: white;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  padding:24px 24px;
  box-shadow: inset 10px 0px 20px  #795839b8;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #eee;
}

.footer{
  width:100vw;
  margin: 0 auto;
  align-items: center;
}

.social-links{
  display: flex;
  gap: 1.5rem;
}

.social-icon{
  width: 1rem;
  height: 1rem;
}

.partegrid{
  background-color: white;
  display: grid;
  align-items: center;
  justify-content: center;
}

.grid_logo{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: left;
  padding-left: 10%;
}

.grid_contac{
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 0%;
  font-size: 1.3rem;
font-weight: 500;
}

.footer-contac{
  font-size: 2.0rem;
}

.grid_nav-col1{
  display: grid;
  align-items: right;
  justify-items: left;
  padding-left: 15%;
}

.grid_nav-col2{
  display: grid;
  justify-items: left;
  padding-left: 50%;
}
.footer-link{
font-size: 1.6rem;
font-weight: 500;
}

.copyright{
  font-size: 1.1rem;
  color: #eee;
  font-weight: 400;
  text-align: center;
  padding: 0.2rem;
}